<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_deletess"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_clear_24" />

        <ImageView
            android:id="@+id/img_cat_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/photocat_editing" />

        <ImageView
            android:id="@+id/img_ok_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_check_24" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_corner"
        android:gravity="start"
        android:hint="@string/tieudehintadd"
        android:inputType="text"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/cyan"/>

    <EditText
        android:id="@+id/edt_content_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_corner"
        android:gravity="start"
        android:hint="@string/noidungaddnote"
        android:padding="15dp"
        android:textSize="15sp" />


</LinearLayout>