<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/txtsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/cyan"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_users"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/cyan"
                android:padding="9dp"
                android:src="@drawable/baseline_face_24" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txt_user_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Khách"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_darkmode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:padding="9dp"
                android:src="@drawable/baseline_dark_mode_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_darkmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Dark Mode"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchnightmode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_savefirebase"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/orange"
                android:padding="9dp"
                android:src="@drawable/baseline_browser_updated_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_savefirebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Đồng bộ hóa"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchsavefirebase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/red"
                android:padding="9dp"
                android:src="@drawable/baseline_logout_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Thoát tài khoản"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/img_login"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/green"
                android:padding="9dp"
                android:src="@drawable/baseline_login_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Đăng nhập"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>