<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.TodoFragment">

    <CheckBox
        android:id="@+id/cbx_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/cyan"
        android:layout_weight="1"
        android:text="This is task 1 This is task 1 This is task 1 This is task 1" />
    <ImageView
        android:id="@+id/imgv_noti"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_circle_notifications_24"
        android:layout_gravity="center_vertical"/>

</LinearLayout>